input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\[%{DATA:id}\] \[%{DATA:logType}\] \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:service}\] \[%{LOGLEVEL:logLevel}\] %{GREEDYDATA:logStatement}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
